#DATABASE_URL:postgresql://luis:aslgrAObLF81et9BTIgIPNLXh7UAAT4r@dpg-crfn0g23esus73f3frpg-a.oregon-postgres.render.com:5432/javier_r5d0
DATABASE_URL=mysql+pymysql://root:root@68.183.103.70:3308/ejercicio